
trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
  - stage:  Build
    jobs:
      - job: FirstJob
        steps:
          - bash: echo $(PipelineLevelVaraible)
            displayName: "Stage 1 / Job 2"
      - job:  SecondJob
        steps:
          - bash:  echo Build/SecondJob
            displayName: "Stage 1 / Job 2"



  - stage:  DevDeploy
    dependsOn: Build
    variables:
      environment:  DevDeploy
    jobs:
    - job: FirstJob
      steps:
      - bash: echo $(environement)/FirstJob
        displayName: "Stage 2 / Job 1"



  - stage:  QADeploy
    dependsOn: Build
    variables:
      environment: QADeploy
    jobs:
    - job:  FirstJob
      steps:
      - bash: echo $(environment)/FirstJob

      
  - stage:  ProdDeploy
    dependsOn:
    - DevDeploy
    - QADeploy
    variables:
      environment:  ProdDeploy
    jobs:
    - job:  FirstJob
      steps:
      - bash: echo $(environment)/FirstJob