
trigger:
- main

pool:
  vmImage: ubuntu-latest

stages:
  - stage:  Build
    jobs:
      - job: FirstJob
        steps:
          - bash: echo Build/FirstJob
            displayName: "Stage 1 / Job 2"
      - job:  SecondJob
        steps:
          - bash:  echo Build/SecondJob
            displayName: "Stage 1 / Job 2"



  - stage:  DevDeploy
    jobs:
    - job: FirstJob
      steps:
      - bash: echo DevDeploy/FirstJob
        displayName: "Stage 2 / Job 1"



  - stage:  QADeploy
    jobs:
    - job:  FirstJob
      steps:
      - bash: echo QADeply/FirstJob

      
  - stage:  ProdDeploy
    jobs:
    - job:  FirstJob
      steps:
      - bash: echo ProdDeploy/FirstJob